<!DOCTYPE html>
<html lang="de-CH">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Richtungsanzeiger</title>
</head>
<body>
  <a href="https://thysia-zosa.github.io/richtungsanzeiger/">
    <img src="newIcon.png" style="width: 10em; float: left; margin-right: 1em;" alt="">
  </a>
  <h1>Richtungsanzeiger</h1>
  <h2>Beschreibung</h2>
  <p>Wählen Sie einen Ort aus (bzw. die dessen Koordinaten), und die App zeigt Ihnen die Richtung dazu!</p>
  <div style="margin-top: 10em;">
    <img src="Screenshot_1614946440.png" style="width: 20em;" alt="">
    <img src="Screenshot_1614946445.png" style="width: 20em;" alt="">
    <img src="Screenshot_1614946467.png" style="width: 20em;" alt="">
  </div>
</body>
</html>