\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funktionale und nicht-funktionale Anforderungen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funktionale Anforderungen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nicht-funktionale Anforderungen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Testkonzept}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mögliche Testfälle}{2}\protected@file@percent }
